
services:
  database:
    build:
      dockerfile: database.DockerFile
      context: .
    environment:
      MYSQL_DATABASE: trefiskmasar_db
      MYSQL_ROOT_PASSWORD: Fiskarna78$
    volumes:
      - db_backup:/var/lib/mysql
    networks:
      - app-network

  server:
    build:
      dockerfile: serverHost.DockerFile
      context: .
    volumes:
      - ./www-root:/var/www/html
    depends_on:
      - database
    ports:
      - "5150:80"
    networks:
      - app-network

volumes:
  db_backup: {}

networks:
  app-network:
    driver: bridge